#BlueJ class context
comment0.target=Document
comment0.text=\r\n\ The\ class\ Document\ has\ a\ name\ and\ a\ LinkedList\ od\ Sections.\ It\ has\ methods\ to\ maipulate\ the\ LinkedList,\ and\ also\ methods\ to\ open,\ close,\r\n\ save,\ and\ save\ to\ HTML\ Documents\ with\ the\ condition\ that\ only\ one\ Document\ can\ be\ open\ at\ a\ time.\r\n\r\n\ @author\ \ Valerie\ Foster\r\n\ @version\ 2/13/2018\r\n
comment1.params=
comment1.target=Document()
comment1.text=\r\n\ Private\ constructor\ for\ class\ Section\ desigened\ to\ defeat\ instantiation\r\n
comment10.params=
comment10.target=boolean\ isOpen()
comment10.text=\r\n\ This\ method\ determines\ if\ there\ is\ a\ Document\ open\ or\ not\r\n\r\n\ @return\ \ \ \ \ \ true\ if\ there\ is\ an\ open\ document\ or\ false\ if\ there\ is\ not\r\n
comment11.params=name
comment11.target=void\ newDoc(java.lang.String)
comment11.text=\r\n\ This\ method\ creates\ a\ new\ document\ with\ the\ given\ name\r\n\r\n\ @param\ \ \ name\ \ \ \ a\ String\ name\ for\ the\ Document\r\n\ @throws\ \ \ \ \ \ \ \ \ \ IllegalStateException\ if\ there\ is\ already\ a\ Document\ open\r\n\ @throws\ \ \ \ \ \ \ \ \ \ IllegalArgumentException\ if\ the\ name\ is\ null\ or\ empty\r\n
comment12.params=
comment12.target=void\ saveDoc()
comment12.text=\r\n\ This\ method\ saves\ the\ currently\ open\ document\ via\ serialization\r\n\r\n\ @throws\ \ IllegalStateException\ if\ there\ is\ not\ an\ open\ document\r\n\ @throws\ \ FileNotFoundException,\ IOException\ if\ something\ goes\ wrong\ with\ the\ serialization\r\n
comment13.params=
comment13.target=void\ closeDoc()
comment13.text=\r\n\ This\ method\ saves\ the\ currently\ open\ document\ via\ serialization\ then\ clears\ the\ instance\ variable\r\n\ \r\n\ @throws\ \ IllegalStateException\ if\ there\ is\ not\ an\ open\ document\r\n
comment14.params=name
comment14.target=void\ openDoc(java.lang.String)
comment14.text=\r\n\ This\ method\ opens\ a\ previously\ closed\ document\ with\ the\ given\ name\ via\ deserialization\r\n\r\n\ @param\ \ \ name\ \ \ \ a\ String\ name\ for\ the\ Document\r\n\ @throws\ \ \ \ \ \ \ \ \ \ IllegalStateException\ if\ there\ is\ already\ a\ Document\ open\r\n
comment15.params=
comment15.target=void\ saveToHTML()
comment15.text=\r\n\ This\ method\ writes\ the\ currently\ open\ document\ to\ a\ file\ with\ html\ tags\ so\ that\ the\ file\ will\ be\ a\ readable\ html\ file\r\n\r\n\ @throws\ \ IllegalStateException\ if\ there\ is\ not\ an\ open\ document\r\n\ @throws\ \ FileNotFoundException\ if\ something\ goes\ wrong\ with\ writing\ to\ a\ file\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\ \r\n\ Creates\ and\ returns\ a\ string\ representation\ of\ this\ Document\r\n\ \r\n\ @return\ \ a\ String\ showing\ basic\ information\ about\ the\ document\r\n
comment2.params=
comment2.target=int\ getSecCount()
comment2.text=\r\n\ This\ method\ returns\ the\ size\ of\ the\ secList\r\n\r\n\ @return\ \ \ \ \ \ the\ size\ of\ the\ list\r\n
comment3.params=ind
comment3.target=Section\ getSection(int)
comment3.text=\r\n\ This\ method\ returns\ a\ section\ at\ the\ given\ index\r\n\r\n\ @param\ \ \ ind\ \ \ \ \ the\ index\ of\ the\ section\ to\ return\r\n\ @return\ \ \ \ \ \ \ \ \ \ the\ Section\ at\ the\ given\ index\r\n
comment4.params=sec
comment4.target=void\ addSection(Section)
comment4.text=\r\n\ This\ method\ adds\ the\ given\ secton\ at\ the\ end\ of\ the\ list\r\n\r\n\ @param\ \ \ para\ \ \ \ the\ Section\ to\ add\r\n
comment5.params=ind\ sec
comment5.target=void\ addAtPos(int,\ Section)
comment5.text=\r\n\ This\ method\ adds\ the\ given\ section\ at\ the\ given\ index\r\n\r\n\ @param\ \ \ ind\ \ \ \ \ the\ index\ of\ where\ to\ add\ the\ section\r\n\ @param\ \ \ para\ \ \ \ the\ Section\ to\ add\r\n
comment6.params=ind
comment6.target=void\ removeSection(int)
comment6.text=\r\n\ This\ method\ removes\ a\ section\ at\ the\ given\ index\ from\ the\ list\r\n\r\n\ @param\ \ \ ind\ \ \ \ \ the\ index\ of\ the\ section\ the\ remove\r\n
comment7.params=sec
comment7.target=boolean\ moveUp(Section)
comment7.text=\r\n\ This\ method\ takes\ a\ Section\ as\ a\ parameter\ and\ if\ it\ finds\ it\ in\ the\ list\ it\ returns\ true\ and\ moves\ it\ up,\r\n\ otherwise\ it\ returns\ false\ and\ does\ nothing\r\n\r\n\ @param\ \ \ para\ \ \ \ a\ Section\ to\ move\ up\ in\ the\ list\r\n\ @return\ \ \ \ \ \ \ \ \ \ a\ boolean\ variable\ that\ expresses\ whether\ the\ given\ section\ was\ moved\ up\ or\ not\r\n
comment8.params=sec
comment8.target=boolean\ moveDown(Section)
comment8.text=\r\n\ This\ method\ takes\ a\ Secton\ as\ a\ parameter\ and\ if\ it\ finds\ it\ in\ the\ list\ it\ returns\ true\ and\ moves\ it\ down,\r\n\ otherwise\ it\ returns\ false\ and\ does\ nothing\r\n\r\n\ @param\ \ \ para\ \ \ \ a\ Section\ to\ move\ down\ in\ the\ list\r\n\ @return\ \ \ \ \ \ \ \ \ \ a\ boolean\ variable\ that\ expresses\ whether\ the\ given\ section\ was\ moved\ down\ or\ not\r\n
comment9.params=
comment9.target=Document\ getInstance()
comment9.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=17
