#BlueJ class context
comment0.target=DocumentTest
comment0.text=\r\n\ The\ test\ class\ DocumentTest\ tests\ the\ Document\ class.\r\n\r\n\ @author\ \ Valerie\ Foster\r\n\ @version\ 2/13/2018\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testClosePrecon()
comment11.params=
comment11.target=void\ testOpen()
comment12.params=
comment12.target=void\ testOpenPrecon()
comment13.params=
comment13.target=void\ testSaveHTMLPrecon()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testCount()
comment4.params=
comment4.target=void\ testaddAtPos()
comment5.params=
comment5.target=void\ testRemove()
comment6.params=
comment6.target=void\ testNewPrecon1()
comment7.params=
comment7.target=void\ testNewPrecon2()
comment8.params=
comment8.target=void\ testNewPrecon3()
comment9.params=
comment9.target=void\ testSavePrecon()
numComments=14
