#BlueJ package file
dependency1.from=ParagraphTest
dependency1.to=Paragraph
dependency1.type=UsesDependency
dependency10.from=DocumentTest
dependency10.to=Document
dependency10.type=UsesDependency
dependency11.from=DocumentTest
dependency11.to=Paragraph
dependency11.type=UsesDependency
dependency12.from=DocumentTest
dependency12.to=Section
dependency12.type=UsesDependency
dependency13.from=Document
dependency13.to=LinkedList
dependency13.type=UsesDependency
dependency14.from=Document
dependency14.to=Section
dependency14.type=UsesDependency
dependency2.from=LinkedListTest
dependency2.to=LinkedList
dependency2.type=UsesDependency
dependency3.from=SectionTest
dependency3.to=Section
dependency3.type=UsesDependency
dependency4.from=SectionTest
dependency4.to=Paragraph
dependency4.type=UsesDependency
dependency5.from=Section
dependency5.to=LinkedList
dependency5.type=UsesDependency
dependency6.from=Section
dependency6.to=Paragraph
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Document
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Paragraph
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Section
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=224
package.editor.y=60
package.frame.height=601
package.frame.width=800
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DocumentTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=290
target1.y=60
target2.height=50
target2.name=ParagraphTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=190
target2.y=260
target3.height=50
target3.name=SectionTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=70
target3.y=160
target4.association=DocumentTest
target4.height=50
target4.name=Document
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=260
target4.y=90
target5.height=50
target5.name=LinkedListTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=110
target5.x=140
target5.y=10
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=430
target6.y=150
target7.association=SectionTest
target7.height=50
target7.name=Section
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=40
target7.y=190
target8.association=LinkedListTest
target8.height=50
target8.name=LinkedList
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=110
target8.y=40
target9.association=ParagraphTest
target9.height=50
target9.name=Paragraph
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=160
target9.y=290
