#BlueJ class context
comment0.target=Section
comment0.text=\r\n\ The\ class\ Section\ has\ a\ LinkedList\ of\ paragraphs\ and\ has\ methods\ to\ manipulate\ this\ list.\r\n\r\n\ @author\ \ Valerie\ Foster\r\n\ @version\ 2/13/2018\r\n
comment1.params=
comment1.target=Section()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Section\r\n
comment2.params=
comment2.target=int\ getParaCount()
comment2.text=\r\n\ This\ method\ returns\ the\ size\ of\ the\ paraList\r\n\r\n\ @return\ \ \ \ \ \ the\ size\ of\ the\ list\r\n
comment3.params=ind
comment3.target=Paragraph\ getParagraph(int)
comment3.text=\r\n\ This\ method\ returns\ a\ paragraph\ at\ the\ given\ index\r\n\r\n\ @param\ \ \ ind\ \ \ \ \ the\ index\ of\ the\ paragraph\ to\ return\r\n\ @return\ \ \ \ \ \ \ \ \ \ the\ Paragraph\ at\ the\ given\ index\r\n
comment4.params=para
comment4.target=void\ addParagraph(Paragraph)
comment4.text=\r\n\ This\ method\ adds\ the\ given\ paragraph\ at\ the\ end\ of\ the\ list\r\n\r\n\ @param\ \ \ para\ \ \ \ the\ Paragraph\ to\ add\r\n
comment5.params=ind\ para
comment5.target=void\ addAtPos(int,\ Paragraph)
comment5.text=\r\n\ This\ method\ adds\ the\ given\ paragraph\ at\ the\ given\ index\r\n\r\n\ @param\ \ \ ind\ \ \ \ \ the\ index\ of\ where\ to\ add\ the\ paragraph\r\n\ @param\ \ \ para\ \ \ \ the\ Paragraph\ to\ add\r\n
comment6.params=ind
comment6.target=void\ removeParagraph(int)
comment6.text=\r\n\ This\ method\ removes\ a\ paragraph\ at\ the\ given\ index\ from\ the\ list\r\n\r\n\ @param\ \ \ ind\ \ \ \ \ the\ index\ of\ the\ paragraph\ the\ remove\r\n
comment7.params=para
comment7.target=boolean\ moveUp(Paragraph)
comment7.text=\r\n\ This\ method\ takes\ a\ Paragraph\ as\ a\ parameter\ and\ if\ it\ finds\ it\ in\ the\ list\ it\ returns\ true\ and\ moves\ it\ up,\r\n\ otherwise\ it\ returns\ false\ and\ does\ nothing\r\n\r\n\ @param\ \ \ para\ \ \ \ a\ Paragraph\ to\ move\ up\ in\ the\ list\r\n\ @return\ \ \ \ \ \ \ \ \ \ a\ boolean\ variable\ that\ expresses\ whether\ the\ given\ paragraph\ was\ moved\ up\ or\ not\r\n
comment8.params=para
comment8.target=boolean\ moveDown(Paragraph)
comment8.text=\r\n\ This\ method\ takes\ a\ Paragraph\ as\ a\ parameter\ and\ if\ it\ finds\ it\ in\ the\ list\ it\ returns\ true\ and\ moves\ it\ down,\r\n\ otherwise\ it\ returns\ false\ and\ does\ nothing\r\n\r\n\ @param\ \ \ para\ \ \ \ a\ Paragraph\ to\ move\ down\ in\ the\ list\r\n\ @return\ \ \ \ \ \ \ \ \ \ a\ boolean\ variable\ that\ expresses\ whether\ the\ given\ paragraph\ was\ moved\ down\ or\ not\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\ \r\n\ Creates\ and\ returns\ a\ string\ representation\ of\ this\ Section\r\n\ \r\n\ @return\ \ a\ String\ showing\ basic\ information\ about\ the\ section\r\n
numComments=10
