#BlueJ class context
comment0.target=SectionTest
comment0.text=\r\n\ The\ test\ class\ SectionTest\ tests\ the\ Section\ class.\r\n\r\n\ @author\ \ Valerie\ Foster\r\n\ @version\ 2/13/2018\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testCount()
comment3.params=
comment3.target=void\ testAddAtPos()
comment4.params=
comment4.target=void\ testRemove()
numComments=5
